PORT=4000
JWT_SECRET=kjsqdsbc@hbs!qdhcbh54614jsdbcbqsdfsd1$24
MONGO_URI=mongodb://127.0.0.1:27017/DBUsers
BASE_URL = http://localhost:3000
SECURE = true
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
USER = yunusaouam22@gmail.com
PASSWORD = jafxcvlmbdyzchzf


 